<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todo"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/titlebox"
            android:hint="Enter the title"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/descriptionbox"
            android:hint="Enter the description"></EditText>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="ADD"></Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:id="@+id/recyclerview"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>